version: '3.3'

services:
  db:
    build: ./mysql
    image: mysql:5.7
    container_name: mysql57-mybatis3
    # command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_DATABASE: mybatis3
      MYSQL_USER: user01
      MYSQL_PASSWORD: 123456
      MYSQL_ROOT_PASSWORD: 12345678
    ports:
     - "33061:3306"
    volumes:
     - ./mysql/initdb.d:/docker-entrypoint-initdb.d
     - ./mysql/etc/mysql/conf.d:/etc/mysql/conf.d
     - ./mysql/var/log/mysql:/var/log/mysql
     - ./mysql/var/lib/mysql:/var/lib/mysql
